# Neural Networks for Sentiment Analysis

1. How many layers does the following neural network have?
   - 3
2. Let us analyze the following class. What would be the output above?
   - 14
3. The ReLU layer, is an activation layer that typically follows a dense fully connected layer, and transforms all values between 0 and 1 before sending them on to the next layer.
   - False
4. The ReLU layer is an activation layer that typically follows a dense fully connected layer, and transforms any negative values to 0 before sending them on to the next layer.
   - True
5. For the embedding layer in your model, you’d have to learn a matrix of weights of what size?
   - Equal to your vocabulary times the dimension of the embedding
