# Siamese Networks

1. Classification allows you to identify similarity between two things while siamese networks allow you to categorize things.
   - False
2. Do the two subnetworks in a siamese network share the same parameters?
   - Yes
3. When training a siamese network to identify duplicates, which pairs of questions from the following questions do you expect to have the highest cosine similarity?
   - Anchor, Positive
4. In the triplet loss function below, will decreasing the hyperparameter alpha from 0.5 to 0.2 require more, or less, optimization during training ?
   - Less
5. The orange square below corresponds to the similarity score of question duplicates?
   - False
6. What is the closest negative in this set of numbers assuming a duplicate pair similarity of 0.6? [-0.9,-0.4,0.4, 0.8]
   - 0.4
7. In one shot learning, is any retraining required when new classes are added? For example, a new bank customer’s signature.
   - No
8. During training, you have to update the weights of each of the subnetworks independently.
   - False
9. The mean negative is defined as the closest off-diagonal value to the diagonal in each row (excluding the diagonal).
   - False
10. In what order are Siamese networks performed in lecture?
    1. Convert each input into an array of numbers
    2. Feed arrays into your model
    3. Compare 𝒗1, 𝒗2 using cosine similarity
    4. Test against a threshold
